<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>hw3.1</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .wrapper{
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header{
      height: 40vh;
      width: 50%;
      background-color: #216abb;
      margin: 30px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 5px;
    }
    header p{
      font-family: "Segoe UI Light" , serif;
      font-size: 4rem;
      color: white;
    }

    main{
      height: 40vh;
      width: 50%;
      margin: 30px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    main section{
      height: 40vh;
      width: 30%;
      margin: 30px 0;

      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #1b5495;
      border-radius: 5px;
    }
    main section p{
      font-family: "Segoe UI Light" , serif;
      font-size: 2rem;
      color: white;
    }

    footer{
      height: 80vh;
      width: 50%;
      background-color: #216abb;
      margin: 30px;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 5px;
    }
    footer p{
      font-family: "Segoe UI Light" , serif;
      font-size: 4rem;
      color: white;
    }
  </style>

</head>

<body>

<div class="wrapper">
<header>
  <p>Widgets</p>
</header>

<main>
  <section>
    <p>Big Widgets</p>
  </section>

  <section>
    <p>Bigger Widgets</p>
  </section>

  <section>
    <p>Huge Widgets</p>
  </section>
</main>

<footer>
  <p>Contact</p>
</footer>
</div>

</body>
</html>
