<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
    }

    header{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      height: 50vh;

      background-color: lightpink;
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      height: 50vh;

      background-color: black;
    }

    h2{
      font-family: "Segoe UI Light", serif;
      font-size: 4rem;
      text-align: center;
    }
    p{
      font-family: "Segoe UI Light", serif;
      font-size: 2rem;
      margin: 40px 40px;
      text-align: center;
    }

    footer p{
      color: white;
    }
    footer h2{
      color: white;
    }
  </style>

</head>
<body>

<header>
  <h2>Lorem ipsum dolor sit.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at, corporis deserunt dolorem doloremque
    earum inventore, ipsam labore magnam modi molestiae neque nulla perferendis quasi repellat sunt tempore tenetur!
    Alias doloremque doloribus dolorum illo provident quis, sapiente vitae voluptates! Error explicabo quisquam ratione
    tempore ullam. Aliquam asperiores atque aut dolorem dolores ducimus error esse explicabo fuga fugiat hic id illum
    iste iure maxime nihil nobis numquam obcaecati placeat rem tenetur vel, vero vitae voluptatem voluptates.
  </p>
</header>
<footer>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda autem commodi eum excepturi exercitationem
    explicabo iure, libero minus molestiae, nam, quaerat quia quibusdam quod quos reiciendis sed suscipit ut
    voluptates? Consequatur deleniti explicabo fuga, harum ipsa laborum laudantium mollitia necessitatibus perferendis
    quos similique unde voluptates. Accusantium adipisci asperiores dolores ipsam modi nesciunt obcaecati odio possimus
    quas quia quis, rem sapiente sed, vitae voluptas. Deserunt dolorem doloremque ex maxime molestiae necessitatibus,
    quae qui ratione vitae. Commodi enim eos est, illo nostrum quaerat suscipit. Accusantium cupiditate, dolorem
    expedita explicabo id in labore laborum repellat velit voluptatibus. Quasi quia quidem reprehenderit unde
    voluptatum!
  </p>
</footer>

</body>
</html>
