<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>hw 2.1</title>

  <style>

    *{
      font-family: Arial;
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
      background-color: #fffff2;
    }

    h1{
      text-align: center;
      margin: 3vh;
    }
    h3{
      text-align: center;
      margin-bottom: 3vh;
    }

    .wrapper{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;

      margin-bottom: 5vh;
      margin-top: 5vh;

    }

    .box{
      width: 250px;
      height: 340px;
      background-color: #fffff2;
      border: 4px solid #aa9968;
      border-radius: 50px;

      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;

      transition: 0.6s;
    }

    .box img{
      width: 65%;
    }
    .box p{
      font-size: 23px;
      font-weight: bold;
    }
    .box:hover{
      background-color: #efe1d1;
      transition: 0.6s;
      transform: scale(1.1);
    }

  </style>

</head>
<body>

<h1><b>What's in my fridge?</b></h1>

<div class="wrapper">

  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/3193/3193486.png" alt="pepper">
    <p>Pepper</p>
  </div>

  <div class="box">
    <img src="https://cdn-icons-png.freepik.com/512/3193/3193479.png" alt="apple">
    <p>Apple</p>
  </div>

  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/3193/3193460.png" alt="cheese">
    <p>Cheese</p>
  </div>

  <div class="box">
    <img src="https://cdn-icons-png.freepik.com/512/3193/3193484.png" alt="corn">
    <p>Corn</p>
  </div>

  <div class="box">
    <img src="https://play-lh.googleusercontent.com/yK1_5I4udShXEDpRYq8Da2DDmQeSR-iIVoD-i_GeH016HGKhXWrouRqIhxHcPsGbv-s=w240-h480-rw" alt="mushroom">
    <p>Mushroom</p>
  </div>

</div>
<div class="wrapper">

  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/3193/3193444.png" alt="garlic">
    <p>Garlic</p>
  </div>

  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/2836/2836662.png" alt="steak">
    <p>Steak</p>
  </div>

  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/3193/3193448.png" alt="fish">
    <p>Fish</p>
  </div>

  <div class="box">
    <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="eggs">
    <p>Eggs</p>
  </div>

  <div class="box">
    <img src="https://cdn-icons-png.flaticon.com/512/3193/3193476.png" alt="coriander">
    <p>Coriander</p>
  </div>

</div>

<hr style="margin: 3vh 4vh;  border: 2px solid #aa9968";>
<h3>...that's all...</h3>

</body>
</html>
