<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>hw 2.3</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    body{
      height: 100vh;
      background-color: rgba(88, 129, 101, 0.99);
    }

    .wrapper{
      align-items: flex-start;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 4vh;
      padding: 3vh;
    }
    .box{
      align-items: flex-start;
      display: block;
      justify-content: flex-start;

      background-color: #d1ead1;
      box-shadow: 0px 1px 18px 3px rgba(0,0,0,0.73);
      border-radius:10px;
      width: 29vh;
      height: 25vh;

      /*width: 350px;*/
      /*height: 300px;*/

      overflow: auto;

      transition: 0.6s;
    }

    .box:hover{
      background-color: #ffffff;
      transition: 0.6s;
      transform: scale(1.05);
    }

    h2{
      font-size: 1.25vw;
      margin: 2vh;
    }
    p{
      font-size: 0.9vw;
      margin: 1.5vh 2vh;
    }
  </style>

</head>
<body>
<div class="wrapper">
  <div class="box">

    <h2>Січень</h2>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>

  </div>

  <div class="box">

    <h2>Лютий</h2>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>

  </div>

  <div class="box">

    <h2>Березень</h2>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>

  </div>

  <div class="box">

    <h2>Квітень</h2>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>

  </div>

  <div class="box">

    <h2>Травень</h2>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 31</p>

  </div>

  <div class="box">

    <h2>Червень</h2>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°C</p>
    <p>Температурний рекорд: 35°C</p>
    <p>Кількість днів: 30</p>

  </div>

  <div class="box">

    <h2>Липень</h2>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>

  </div>

  <div class="box">

    <h2>Серпень</h2>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24°C</p>
    <p>Температурний рекорд: 38°C</p>
    <p>Кількість днів: 31</p>

  </div>

  <div class="box">

    <h2>Вересень</h2>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 30</p>

  </div>

  <div class="box">

    <h2>Жовтень</h2>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: 25°C</p>
    <p>Кількість днів: 31</p>

  </div>

  <div class="box">

    <h2>Листопад</h2>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°C</p>
    <p>Температурний рекорд: 15°C</p>
    <p>Кількість днів: 30</p>

  </div>

  <div class="box">

    <h2>Грудень</h2>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 31</p>

  </div>
</div>

</body>
</html>
