<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>hw 2.4</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

  <style>

    .wrapper {
      height: 100vh;
      background-color: rgb(255, 255, 242);

      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

    }
    .box {
      background-color: bisque;

      align-items: center;
      display: flex;
      justify-content: center;

      box-shadow: 0px 1px 18px 3px rgba(0,0,0,0.73);
      border-radius:10px;
      width: 350px;
      height: 300px;

      font-size: 35px;
    }

    #rubik{
      font-family: "Rubik Pixels", serif;
      font-weight: 400;
      font-style: normal;
    }
    #sedwick{
      font-family: "Sedgwick Ave Display", serif;
      font-weight: 400;
      font-style: normal;
    }
    #dancing{
      font-family: "Dancing Script", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
    #fjalla{
      font-family: "Fjalla One", serif;
      font-weight: 400;
      font-style: normal;
    }
    #indie{
      font-family: "Indie Flower", serif;
      font-weight: 600;
      font-style: normal;
    }
  </style>


</head>
<body>

<div class="wrapper">

  <div class="box">
    <p id="rubik">Rubik Pixels</p>
  </div>

  <div class="box">
    <p id="sedwick">Sedgwick Ave Display</p>
  </div>

  <div class="box">
    <p id="dancing">Dancing Script</p>
  </div>

  <div class="box">
    <p id="fjalla">Fjalla One</p>
  </div>

  <div class="box">
    <p id="indie">Indie Flower</p>
  </div>
</div>


</body>
</html>
